<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>gonkon's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><a href="https://portal.jet.su/company/personal/user/1317/"><img src="img/goncharenk1.jpg" alt="Фото Константин Гончаренко"></a></td>
      <td><h1>Константин</h1>
        <p><em>Начальник отдела проектирования <strong>ЦВБС</strong></em></p>
        <p>Работаю в компании "Инфосистемы Джет" с 2007 года. Пошел путь от архитектора Siebel до начальника отдела.</p></td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Образование и опыт работы</h3>
  <h3><em>Образование</em></h2>
  <ul>
    <li>1993 - средняя школа г. Каменск-Уральский, Свердловской обл.</li>
    <li>2000 - МГТУ им. Н.Э. Баумана</li>
  </ul>

  <hr size="3" noshade>
  <h3><em>Опыт работы</em></h3>
  <table>
    <thead>
      <tr>
        <th>Годы работы</th>
        <th>Компания</th>
        <th>Должность</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1997 - 2001</td>
        <td>Микрос инжиниринг</td>
        <td>Инженер проектировщик</td>
      </tr>
      <tr>
        <td>2001 - 2004</td>
        <td>ОПТИМА</td>
        <td>Системный администратор</td>
      </tr>
      <tr>
        <td>2005 - 2007</td>
        <td>СПУТНИК Лаборатории</td>
        <td>Консультант Siebel</td>
      </tr>
      <tr>
        <td>2007 - н.в.</td>
        <td><a href="https://portal.jet.su/">Инфосистемы Джет</a></td>
        <td>Архитектор Siebel</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade>

  <h3>Навыки</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Управление подразделением</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Умение договориться</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Столярное мастерство</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Фотография</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!--  <h3><a href="hobbies.html">Мои хобби</a></h3>
  <hr size="3" noshade>
-->
  <h3><a href="Contacts.html">Контакты</a></h3>

</body>

</html>
